{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.sawabuildstudio.com" }
      ],
      "destination": "https://sawabuildstudio.com/:path*",
      "permanent": true
    },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/services.html", "destination": "/services", "permanent": true },
    { "source": "/process.html", "destination": "/process", "permanent": true },
    { "source": "/work.html", "destination": "/work", "permanent": true }
  ]
}
